IndexerWpf/MainWindow.xaml

<Window x:Class="IndexerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:IndexerWpf.Models"
        xmlns:bas="clr-namespace:IndexerWpf"
        xmlns:local_cls="clr-namespace:IndexerWpf.Classes"
        Title="MainWindow"  
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        AllowsTransparency="True"  Background="Transparent"
        MinHeight="350" MinWidth="550"
        Name="Window"
        Height="{Binding Sets.WindowSise.X, Mode=TwoWay}" Width="{Binding Sets.WindowSise.Y, Mode=TwoWay}"
        Top="{Binding Sets.WindowLastPos.Y, Mode=TwoWay}" Left="{Binding Sets.WindowLastPos.X, Mode=TwoWay}" ContentRendered="Window_ContentRendered" 
        >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Height="2" Margin="2" VerticalAlignment="Center" Background="#FF808080"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImgButton" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Background" Value="#FF3F3F3F" />
            <Setter Property="BorderBrush" Value="#FF3F3F3F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#50FFFFFF"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultStyle}"/>
        <Style TargetType="MenuItem">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid Name="Root" Height="Auto" >
                            <ContentPresenter Name="HeaderHost" Margin="10,2,0,2" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Left" VerticalAlignment="Center"
                      TextOptions.TextRenderingMode="ClearType" TextBlock.FontSize="12" TextBlock.Foreground="{TemplateBinding Foreground}" TextOptions.TextFormattingMode="Display">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#808080"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="#FF3F3F3F"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.95"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Grid Background="Transparent">
                            <Border Margin="0,0,5,5" Background="#FF3F3F3F" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="5"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}"/>
        <Style TargetType="TreeView" BasedOn="{StaticResource DefaultStyle}"/>
        <Style TargetType="{x:Type Polyline}" x:Key="PolyRow">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Points" Value="5.5,8, 9.5,12, 13.5,8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="StrokeThickness" Value="1.35"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform x:Name="TransRotate"
                           CenterX="10" CenterY="10" Angle="0" />
                </Setter.Value>
            </Setter>
        </Style> 
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" >

                </Border>
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Polyline Grid.Column="1" Style="{StaticResource PolyRow}" x:Name="Rower"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <!--<EventTrigger.EnterActions>-->
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation
                                                Storyboard.TargetName="Rower"
                        Storyboard.TargetProperty="(Polyline.RenderTransform).(RotateTransform.Angle)"
                        From="180" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <!--</EventTrigger.EnterActions>-->
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <!--<EventTrigger.EnterActions>-->
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation
                                                Storyboard.TargetName="Rower"
                        Storyboard.TargetProperty="(Polyline.RenderTransform).(RotateTransform.Angle)"
                        From="0" To="180" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <!--</EventTrigger.EnterActions>-->
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="ListView" BasedOn="{StaticResource DefaultStyle}" x:Key="HidedEnabled">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Jura"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MaxDropDownHeight" Value="240"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                              Grid.Column="2" 
                            Margin="10,0,25,0" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False" VerticalOffset="2.5"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="#FF3F3F3F"
                                        BorderThickness="1"
                                        BorderBrush="#FF97A0A5"/>
                                    <ScrollViewer Margin="2.5" SnapsToDevicePixels="True" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="stasik" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Jura"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxDropDownHeight" Value="250"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <!--<ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,0,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />-->
                            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left"  Foreground="White" Background="Transparent" Width="Auto"
                                                 Padding="0" Margin="5,0,0,0"  IsReadOnly="True" Text="{Binding SelectedIndexsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Grid.Column="0" BorderThickness="0" />
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False" VerticalOffset="2.5"
                            PopupAnimation="Slide">
                                <Border  CornerRadius="0" BorderBrush="#FF97A0A5" Background="#FF3F3F3F" BorderThickness="1" Padding="0" x:Name="DropDownBorderx"
                                             MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ListView ItemsSource="{Binding ListOfIndexes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{TemplateBinding IsEnabled}" 
                                                      KeyboardNavigation.DirectionalNavigation="Contained" Style="{StaticResource HidedEnabled}"
                                                      Margin="2.5" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local_cls:IndxElements}">
                                                <CheckBox IsChecked="{Binding IsSelected}" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                                                              HorizontalAlignment="Stretch"
                                                              IsEnabled="{TemplateBinding IsEnabled}"  x:Name="CheckBx">
                                                    <TextBlock Text="{Binding GetName}" HorizontalAlignment="Stretch"/>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="false"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Border>
                                <!--</Grid>-->
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorderx" Property="MinHeight" Value="50"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource DefaultStyle}"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="10" BorderBrush="#FF3F3F3F" Background="#FF3F3F3F" BorderThickness="5" Padding="0" SnapsToDevicePixels="True">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="10,5,10,0" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MaxWidth="550" MinWidth="250"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Margin="0,0,10,0" Grid.Column="0" ClipToBounds="True"  HorizontalAlignment="Stretch" Width="25" Command="{Binding OpenIndexFolderCommand}" Style="{StaticResource ImgButton}"
                        ToolTip="Show indexes folder">
                    <Image Source="Resources/папка_настрйока.png"/>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Change default folder" Command="{Binding ChangeDirCommand}"/>
                            <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                            <MenuItem IsEnabled="False"  ToolTip="{Binding Def_path}" ToolTipService.ShowOnDisabled="True">
                                <MenuItem.Header>
                                    <TextBlock Text="{Binding Def_path}" TextTrimming="WordEllipsis" Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}"
                                               Foreground="#FF97A0A5" FontSize="10" />
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Label Content="Avalibale indexes" HorizontalAlignment="Stretch" Grid.Column="1"/>
                <ComboBox Margin="10,0,10,0" HorizontalAlignment="Stretch" Grid.Column="2" IsEnabled="{Binding Is_scanned}" Style="{StaticResource stasik}" ItemsSource="{Binding ListOfIndexes}"/>
                <Button Margin="10,0,0,0" Grid.Column="3" ClipToBounds="True"  HorizontalAlignment="Right" Width="25" Command="{Binding CloseWindowCommand}" Style="{StaticResource ImgButton}">
                    <Image Source="Resources/закрыть.png"/>
                </Button>
                <Border Grid.Row="1" BorderThickness="0,1" Grid.ColumnSpan="4" BorderBrush="White" HorizontalAlignment="Stretch" Padding="0" 
                    ClipToBounds="True" Height="1" Margin="0,5,0,0" />
            </Grid>
            <Grid Grid.Row="1" Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <Controls:MultiSelectTreeView x:Name="folder_tree" Grid.RowSpan="3" Grid.Column="0" GotFocus="Folder_tree_GotFocus"
                 ItemsSource="{Binding ListOfRootInSelectedIndexes, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 FontFamily="Jura" LayoutUpdated="folder_tree_LayoutUpdated"  >
                    <Controls:MultiSelectTreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type Controls:MultiSelectTreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <!--<EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
                            SelectedItems="{Binding SelectedElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                            <!-- https://github.com/ygoe/MultiSelectTreeView -->
                        </Style>
                    </Controls:MultiSelectTreeView.ItemContainerStyle>
                    <Controls:MultiSelectTreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local_cls:IndxElementNew}" ItemsSource="{Binding ChildElements}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="treeImg"  Width="16" Height="16" Source="{Binding GetUriImg}" />
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="5,0,0,0">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Parent.Name}" FontFamily="Jura"/>
                                    </TextBlock.ToolTip>
                                <TextBlock.ContextMenu>
                                    <ContextMenu Closed="ContextMenu_Closed">
                                        <MenuItem Header="Open document" Command="{Binding OpenFileCommand}"/>
                                        <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                                        <MenuItem Header="Open document folder" Command="{Binding OpenFolderCommand}"/>
                                        <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                                        <MenuItem Header="Copy Selected Files" Command="{Binding Path=DataContext.SaveFilesCommand, Source={x:Reference Name=Window}}" StaysOpenOnClick="True"/>
                                        <Border BorderBrush="#7F888888" BorderThickness="1.5" Background="Transparent" CornerRadius="5" Padding="5"
                                                    Width="150">
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Copied.." FontSize="9" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0"/>
                                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Path=DataContext.Copyied_items, Source={x:Reference Name=Window}}" 
                                                       Foreground="White" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" FontSize="9" /> 
                                            </StackPanel>

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DataContext.ShowPopUp, Source={x:Reference Name=Window}}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DataContext.ShowPopUp, Source={x:Reference Name=Window}}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        </Border>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </Controls:MultiSelectTreeView.Resources>
                </Controls:MultiSelectTreeView>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,0,0,0" />
                <Grid Grid.Column="2" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/поиск.png" Width="24" Height="24" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Search_text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="{Binding Is_scanned}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://regex101.com/" RequestNavigate="Hyperlink_RequestNavigate" >
                        RegEx supported
                    </Hyperlink>
                    </TextBlock>

                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" ItemsSource="{Binding ListOfExtentionsSelectedIndexes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectedFilter}" IsEnabled="{Binding Is_scanned}"/>
                    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,3,0,0" ItemsSource="{Binding Searched}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Extended"
                          x:Name="SearchResult" IsEnabled="{Binding Is_scanned}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local_cls:IndxElementNew}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <Image Source="{Binding GetUriImg}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Closed="ContextMenu_Closed">
                                                <MenuItem Header="Show on tree" Command="{Binding Path=DataContext.ShowOnTreeCommand, Source={x:Reference Name=Window}}"/>
                                                <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                                                <MenuItem Header="Open document" Command="{Binding OpenFileCommand}"/>
                                                <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                                                <MenuItem Header="Open document folder" Command="{Binding OpenFolderCommand}"/>
                                                <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                                                <MenuItem Header="Copy Selected Files" Command="{Binding Path=DataContext.SaveFilesCommand, Source={x:Reference Name=Window}}" StaysOpenOnClick="True"/>
                                                <Border Width="150" BorderBrush="#7F888888" BorderThickness="1.5" Background="Transparent" CornerRadius="5" Padding="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <Label Content="Copied.." FontSize="9" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0"/>
                                                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Path=DataContext.Copyied_items, Source={x:Reference Name=Window}}" 
                                                       Foreground="White" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" FontSize="9" />
                                                    </StackPanel>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=DataContext.ShowPopUp, Source={x:Reference Name=Window}}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=DataContext.ShowPopUp, Source={x:Reference Name=Window}}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>

                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                </TextBlock>
                                    <StackPanel.ToolTip>
                                        <TextBlock Text="{Binding FullPath}" FontFamily="Jura"/>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Content="Files count" Grid.Column="0"/>
                <TextBox Margin="5,0,5,0" Text="{Binding Prog_value, Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="60" IsReadOnly="True"/>
                <Button HorizontalAlignment="Right" Width="65" Content="Scan" Grid.Column="3" Command="{Binding StartScanCommand}" IsEnabled="{Binding Is_scanned}"
                                   BorderBrush="White" Background="White" Foreground="Black" FontFamily="Jura"/>
            </Grid>

            <Border Background="#7F3F3F3F" Grid.ColumnSpan="2" Grid.RowSpan="3" ClipToBounds="True" CornerRadius="10" x:Name="borderspinner" Visibility="Visible" Opacity="100">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border BorderBrush="Transparent" Width="153" Height="153" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="100" Padding="0">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#7F73FD38"/>
                                <GradientStop Color="White" Offset="2"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Image Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Source="Resources/frag_o.png" RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze2" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Source="Resources/frag_b.png" RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:2.5" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Source="Resources/frag_c.png" RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze1" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Source="Resources/frag_y.png" RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze3"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:2" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Border BorderBrush="Black" Width="153" Height="153" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="3" CornerRadius="100" Padding="0"/>
                        <Border Background="#D7cc0000" CornerRadius="10" Width="40" Height="40" Padding="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <Button  ToolTip="Cancel scanning" Command="{Binding CancelActionCommand}" Padding="8" Style="{StaticResource ImgButton}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent">
                                <Image x:Name="sas" Source="Resources/закрыть.png"/>
                                <!--<Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="sas"
                        To="45" Duration="0:0:2"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>-->

                            </Button>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataContext.Is_LongOperation, RelativeSource={RelativeSource AncestorType=Window}}" Value="false">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
