IndexerWpf/MultiCombo.xaml

<UserControl x:Class="IndexerWpf.MultiCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndexerWpf.Models"
             mc:Ignorable="d" 
            >
    <UserControl.DataContext>
        <local:MultiSelectComboModel/>
    </UserControl.DataContext>
    <Grid Background="#FF3F3F3F" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedBeString}" Grid.Column="0" Style="{StaticResource DefaultStyle}" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="NoWrap"
                   TextAlignment="Justify" TextTrimming="CharacterEllipsis" ToolTip="{Binding}" Margin="5"/>
        <Button Grid.Column="1" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Margin="5"
                Command="{Binding PopChangedCommand}">
            <Border Background="#FF3F3F3F" BorderBrush="#888888" BorderThickness="1">
                <Image Source="Resources/поиск.png"/>
            </Border>
        </Button>
        <Popup IsOpen="{Binding IsPopUp}" Width="100" Height="100" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200" Width="200" Background="Yellow">
                <ItemsControl ItemsSource="{Binding ExistedIndexes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding GetName}" 
                          FontSize="24" 
                          Foreground="Black"
                          IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                          ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= ExistedIndexes}"
                          IsThreeState="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Popup>
    </Grid>
</UserControl>
