IndexerWpf/RegexHelpWindow.xaml

<Window x:Class="IndexerWpf.RegexHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexerWpf"
        mc:Ignorable="d" 
        WindowState="Normal" 
        AllowsTransparency="True" 
        Height="500" Width="800"
        MinHeight="350" MinWidth="550"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize" WindowStyle="None"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImgButton">
            <Setter Property="Background" Value="#FF3F3F3F" />
            <Setter Property="BorderBrush" Value="#FF3F3F3F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#50FFFFFF"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="#FF3F3F3F" Background="#FF3F3F3F" BorderThickness="5" Padding="0">
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,0,5" ClipToBounds="True" Width="25" Height="25" Click="Button_Click" Style="{StaticResource ImgButton}"
                    Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
                <Image Source="Resources/закрыть.png"/>
            </Button>
            <Label Grid.Row="0" Grid.Column="0" Content="RegEx Helper" />
            <Image Source="Resources/regex_shpora.jpg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Stretch="Fill"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"
                   >
                    <Hyperlink NavigateUri="https://regex101.com/" RequestNavigate="Hyperlink_RequestNavigate">
                        Press here for test your regular expression
                    </Hyperlink>
            </Label>
        </Grid>
        </Border>
</Window>
